NODE_ENV=staging
PORT=5000
MONGO_URL=mongodb+srv://revboostinsights_db_user:shyamlal1234@earnprojectacademy.mwvthfv.mongodb.net/earnprojectacademy?retryWrites=true&w=majority
JWT_SECRET=earnprojectacademy_shyamlal#@_123
EMAIL_USER=ashokchoudharyabm@gmail.com
EMAIL_PASS=xwbx vbeh khvt yzzf
RAZORPAY_KEY_ID=rzp_test_SGjIwWbuqfSuc7
RAZORPAY_KEY_SECRET=HQJCts65pq5brpahPEe9R154
FRONTEND_URL=http://localhost:3000
